/* Styling given, you don't need to edit this file at all! */

* {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

/* Styling chat window */

#chat-window {
  flex-grow: 1;
  max-height: 50vh;
  overflow: auto;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 10px;
  justify-content: flex-end;
}

.user {
  font-weight: bold;
  font-family: sans-serif;
}

.message {
  display: flex;
  flex-wrap: wrap;
}


/* Styling the inputs/buttons */

#chat-form {
  display: flex;
  margin-bottom: 5px;
}

#input {
  flex-grow: 1;
  margin-right: 5px;
}

#input, #send-btn, #gif-btn {
  font-size: 1.1em;
}


/* Styling the gifs div and images */

#gifs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  max-height: 35vh;
  overflow: auto;

  border: 1px solid black;
}

#gifs img {
  margin: 5px;
}

#gifs img:hover {
  outline: 2px solid black;
  cursor: pointer;
}
