﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nick's detailed resume">
    <meta name="keywords" content="Resume, Nick, Nicholas, Lemerond, Great Student">
    <meta name="author" content="Nick Lemerond">

    <title>Nick's Resume</title>

</head>

<body>

    <h1>Nick Lemerond</h1>

    <h4>715-252-6604 lemern75@uwosh.edu <br> 1191 High Ave., Oshkosh, WI 54901</h4>

    <p>_____________________________________________________________________________</p>

    <section>

        <h2>Education</h2> <!--First Section-->

        <p>
            University of Wisconsin Oshkosh Oshkosh, WI<br> <!--Needs CSS formating-->
            <em>Bachelor of Science</em> Expected Graduation: May 2022<br> <!--Needs CSS formating-->
            <em>
                <strong>Major: Computer Science</strong>
            </em>
        </p>

        <h2>Computer Skills and Application</h2> <!--Second Section-->

        <ul>
            <li>Knowledgeable of Javascript, HTML, ASP.NET and PHP</li>
            <li>Developed web application that pre-qualifies low-income renters and displays property listings under housing programs that meets the individual’s qualifications using MySQL</li>
            <li>Designed a Java program that simulates playing the game “Yahtzee”</li>
            <li>Created a C/C++ program that converted a integer into its equivalent binary value</li>
            <li>Excellent time management skills, balancing full-time school with working 25 hours per week at two part-time jobs</li>
        </ul>

        <h2>Work Experience</h2> <!--Third Section-->


        <p>
            <em>
                Academic Computing Services, UW Oshkosh<br><strong>Help Desk Student Employee</strong>
            </em>September 2020 - Present <!--Needs CSS formating-->
        </p>

        <ul>
            <li>Thrive in a fast-paced environment by handling all student, faculty and staff password reset requests for email and Titan Web</li>
            <li>Prioritize incoming requests and troubleshoot an average of 30 daily client issues via phone and in person</li>
            <li>Document detailed information from clients and accurately assign work tickets to proper technicians</li>
            <li>Check and respond to a large volume of emails and voice messages in a timely manner</li>
            <li>Gain trust by supervisor to complete opening and closing procedures for the Help Desk</li>
            <li>Maintain and use confidential files closely following university security protocol</li>
        </ul>
        <p>
            <em>
                Kroger Grocery Store<br><strong>Front End Clerk/Pick Up Employee</strong>
            </em>June 2016 - July 2020 <!--Needs CSS formating-->
        </p>

        <ul>
            <li>Used communication and organization skills to provide exceptional customer service resulting in frequent compliments from customers</li>
            <li>Operated computer database software to organize and maintain Pick Up department orders</li>
            <li>Responded to customer needs providing product information, aisle locations, back stock checks, and price verifications for approximately 70 customers daily</li>
            <li>Utilized computerized cash registers to complete cash and credit card transactions</li>
            <li>Enforced workplace and food safety procedures and standards</li>
        </ul>
        <p>
            <em>
                Lee Beverage<br><strong>Night Loader</strong>
            </em>July 2020 - Present <!--Needs CSS formating-->
        </p>
        <ul>
            <li>Operated pallet jacks to complete orders</li>
            <li>Utilized computer software to accept and fill pallet orders</li>
            <li>Often stayed overtime to make sure all beverage orders were finished</li>
            <li>Followed cleaning procedures at the end of every shift</li>
            <li>Enforced workplace safety procedures and standards</li>
        </ul>

        <h3>Activities</h3> <!--Fourth Section-->

        <ul>
            <li>Volunteer, <em>Special Olympics</em> July 2016 - July 2018</li> <!--Needs CSS formating-->
        </ul>

        <h3>My Grades</h3> <!--Table Section-->

        <table>
            <tr>
                <th>CS 361</th>
                <th>CS 431</th>
                <th>CS 346</th>
            </tr>
            <tr>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
        </table>

    </section>

    <p>
        <a href="http://validator.w3.org/check/referer"
           referrerpolicy="unsafe-url">
            Validate Me
        </a>
    </p>
</body>
</html>