<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Oct 25 02:12:56 CDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Enlargeable.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Enlargeable.html">
</noscript>
<link rel="canonical" href="Enlargeable.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Enlargeable.html">Enlargeable.html</a></p>
</main>
</body>
</html>
