* {
    box-sizing: border-box;
}

body {
    background-color: lightgrey ;
    margin: 0;
    font-size: 16px;
}

form {
  background-color: whitesmoke;
  margin: 20px auto;
  max-width: 700px;

  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;

  font-size: 1.1em;
  font-family: sans-serif;
}

form ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

form li {
  padding: 5px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

form label {
  flex: 1;

  text-align: right;
  margin-right: 10px;

  font-weight: bold;
}

form input, textarea, select, .form-control-fill {
  flex: 3;
  
  font-size: 1.1em;
}

fieldset {
    background-color: azure;
    margin: 5px 0;
}

legend {
  font-weight: bold;
}

.horizontal-controls ul {
  display: flex;
  flex-direction: row;

}

.horizontal-controls li {
  display: block;
}

/* Style Buttons at the bottom */
#form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#form-buttons input {
  padding: 5px;
  flex: 0;
}

@media (max-width: 550px) {
  form li {
    flex-direction: column;
    align-items: stretch;
  }

  form label {
    text-align: left;
  }
}