﻿body {
    margin-left: auto;
    margin-right: auto;
    font-family: Times New Roman;
    background-color: lightblue;
    text-decoration-color: black;
}

#wrapper {
    background-color: white;
    width: 850px;
    padding: 50px 85px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid grey;
}

h1 {
    font-family: Dancing Script;
    font-size: 300%;
    text-align: center
}
h2 {
    font-size: 120%;
    text-align: center;   
    margin: 5px;
}
h3 {
    font-size: 150%;
}
p {
    margin: 0px;
}

ul {
    margin-top: 0px;
}

a.one {
    text-decoration: none;
    text-decoration-color: black;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}