﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nick's detailed resume">
    <meta name="keywords" content="Resume, Nick, Nicholas, Lemerond, Great Student">
    <meta name="author" content="Nick Lemerond">
    <link rel="stylesheet" href="resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>Nick's Resume</title>

</head>

<body>
    <div id="wrapper">
        <section>
            <h1>Nick Lemerond</h1>

            <h2>715-252-6604 lemern75@uwosh.edu</h2> 
            <h2>1191 High Ave., Oshkosh, WI 54901</h2>

            <!--Insert Line here-->
        </section>

        <section>

            <h3>Education</h3> <!--First Section-->

            <p>
                University of Wisconsin Oshkosh 
                Oshkosh, WI <!--Needs CSS formating-->
            </p>
            <p class="italic">
                Bachelor of Science 
                Expected Graduation: May 2022 <!--Needs CSS formating-->
            </p>
            <p class="bold italic">
                Major: Computer Science
            </p>

        </section>

        <section>
            <h3>Computer Skills and Application</h3> <!--Second Section-->

            <ul>
                <li>Knowledgeable of Javascript, HTML, ASP.NET and PHP</li>
                <li>Developed web application that pre-qualifies low-income renters and displays property listings under housing programs that meets the individual’s qualifications using MySQL</li>
                <li>Designed a Java program that simulates playing the game “Yahtzee”</li>
                <li>Created a C/C++ program that converted a integer into its equivalent binary value</li>
                <li>Excellent time management skills, balancing full-time school with working 25 hours per week at two part-time jobs</li>
            </ul>
        </section>

        <section>
            <h3>Work Experience</h3> <!--Third Section-->



            <p>
                <!--Link to Website-->
                <a class="one italic" href="https://uwosh.edu/it/"
                   referrerpolicy="unsafe-url">
                    Academic Computing Services, UW Oshkosh
                </a>
            </p>

            <p class="bold italic">
                Help Desk Student Employee
                September 2020 - Present <!--Needs CSS formating-->
            </p>

            <ul>
                <li>Thrive in a fast-paced environment by handling all student, faculty and staff password reset requests for email and Titan Web</li>
                <li>Prioritize incoming requests and troubleshoot an average of 30 daily client issues via phone and in person</li>
                <li>Document detailed information from clients and accurately assign work tickets to proper technicians</li>
                <li>Check and respond to a large volume of emails and voice messages in a timely manner</li>
                <li>Gain trust by supervisor to complete opening and closing procedures for the Help Desk</li>
                <li>Maintain and use confidential files closely following university security protocol</li>
            </ul>

            <p class="italic">
                Kroger Grocery Store
            </p>
            <p class="bold italic">
                Front End Clerk/Pick Up Employee
                June 2016 - July 2020 <!--Needs CSS formating-->
            </p>

            <ul>
                <li>Used communication and organization skills to provide exceptional customer service resulting in frequent compliments from customers</li>
                <li>Operated computer database software to organize and maintain Pick Up department orders</li>
                <li>Responded to customer needs providing product information, aisle locations, back stock checks, and price verifications for approximately 70 customers daily</li>
                <li>Utilized computerized cash registers to complete cash and credit card transactions</li>
                <li>Enforced workplace and food safety procedures and standards</li>
            </ul>

            <p>
                <!--Link to Website-->
                <a class="one italic" href="http://www.leebeverage.com/"
                   referrerpolicy="unsafe-url">
                    Lee Beverage
                </a>
            </p>
            <p class="bold italic">
                Night Loader
                July 2020 - Present <!--Needs CSS formating-->
            </p>
            <ul>
                <li>Operate pallet jacks to complete orders</li>
                <li>Utilize computer software to accept and fill pallet orders</li>
                <li>Often will stay overtime to make sure all beverage orders are finished</li>
                <li>Follow cleaning procedures at the end of every shift</li>
                <li>Enforce workplace safety procedures and standards</li>
            </ul>
        </section>

        <section>
            <h3>Activities</h3> <!--Fourth Section-->

            <ul>
                <li>Volunteer, Special Olympics July 2016 - July 2018</li> <!--Needs CSS formating-->
            </ul>
        </section>

        <section>
            <h3>My Grades</h3> <!--Table Section-->

            <table>
                <tr>
                    <th>CS 361</th>
                    <th>CS 431</th>
                    <th>CS 346</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>A</td>
                    <td>A</td>
                </tr>
            </table>

        </section>

        <p>
            <a href="http://validator.w3.org/check/referer"
               referrerpolicy="unsafe-url">
                Validate Me
            </a>
        </p>
</div>
</body>
</html>