<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discourse</title>
  <link rel="stylesheet" href="lab3.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Discourse</h1>
    </header>
    
    <main>
      <!--Servers -->
      <nav id="servers">
        <ul class="remove-list-defaults">
          <li>Server A</li>
          <li>Server B</li>
          <li>Server C</li>
          <li>Server D</li>
        </ul>
      </nav>
      
      <!--Channels-->
      <div id="channels">
        <ul class="remove-list-defaults panel-list">
          <li># Channel 1</li>
          <li># Second Channel</li>
          <li># Channel Three</li>
          <li># Channel 4</li>
          <li># Fifth Channel</li>
          <li># Channel Six</li>
          <li># Channel 7</li>
          <li># Eighth Channel</li>
          <li># Channel Nine</li>
          <li># Channel 10</li>
        </ul>
      </div>

      <!--Chat Window-->
      <div id="chat-window">
        <!--Chats-->
        <div id="chats">
          <div class="chat">
            <span class="avatar-icon">&#x1F9D1;</span>
            <div class="messages">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat laudantium ipsam aut consectetur saepe unde ipsa ut similique cupiditate!</p>
              <p>Voluptates neque nesciunt amet eos non assumenda tempora unde in sint doloribus, nostrum perferendis dolores nemo quisquam deleniti ullam et.</p>
            </div>
          </div>
          <div class="chat">
            <span class="avatar-icon">&#x1F9D1;</span>
            <div class="messages">
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="chat">
            <span class="avatar-icon">&#x1F9D1;</span>
            <div class="messages">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dolores!</p>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>

        <!--Message Box-->
        <div id="message-box">
          &#x2795;
          <input id="message-entry" placeholder="Message">
          &#x1F600;
        </div>
      </div>

      <!--Users-->
      <div id="users">
        <ul class="remove-list-defaults panel-list">
          <li>&#x1F9D1; Lorem ipsum</li>
          <li>&#x1F9D1; Itaque rem</li>
          <li>&#x1F9D1; Accusamus vitae</li>
          <li>&#x1F9D1; Nostrum tempora</li>
          <li>&#x1F9D1; Ex delectus</li>
          <li>&#x1F9D1; Tempore eius</li>
          <li>&#x1F9D1; Explicabo voluptates</li>
        </ul>
      </div>
    </main>

    <footer>
      <p>&copy; UWO</p>
    </footer>
  </div>
</body>
</html>