/* PAGE SETUP --------------------- */
* {
  box-sizing: border-box;
  flex-direction: row;
}

body {
  margin: 0;
  font-family: sans-serif;
}

#wrapper {
  background-color: black;
  color: rgb(200, 200, 200);
}

/* HEADER --------------------- */
header {
  height: 100px;
  border-bottom: 1px solid white;
}

h1 {
  margin: 0;
}

/* SERVERS PANEL --------------------- */
#servers {
  width: 75px;
  background-color: rgb(35, 35, 35);
}

#servers li {
  margin: 5px;
  padding: 3px;
  background-color: black;
  border-radius: 25px;

  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
}

#servers li:hover {
  background-color: gold;
  color: black;
  cursor: pointer;
  box-shadow: 0 0 5px rgb(200, 200, 200);
}

/* CHANNELS PANEL --------------------- */
#channels {
  width: 200px;
  background-color: rgb(50, 50, 50);
  color:rgb(150, 150, 150);
}

#channels li::first-letter {
  font-size: 1.2em;
}

/* CHAT PANEL --------------------- */
#chat-window {
  background-color: rgb(65, 65, 65);
}

.chat {
  padding: 10px;
}
.avatar-icon {
  font-size: 2em;
}

.chat p {
  margin: 5px 0 5px 5px;
}

#message-box {
  background-color: rgb(35, 35, 35);
  border-radius: 7px;
  padding: 5px;
  margin: 10px;
  font-size: 1.4em;
}

#message-entry {
  color: white;
  background-color: rgb(35, 35, 35);
  border: none;
  outline: none;
  margin: 0 10px;
  font-size: 0.8em;
}

/* USERS PANEL --------------------- */
#users {
  background-color: rgb(50, 50, 50);
  font-size: 1.2em;
  padding: 10px;
  width: 250px;
}

#users li {
  margin: 5px;
  cursor: pointer;
}

/* FOOTER --------------------- */
footer {
  height: 75px;
  border-top: 1px solid white;
}

footer p {
  margin: 10px;
}

/* Other Page Setup: Remove bulleted list defaults */
.remove-list-defaults {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Styling both channels and users */
.panel-list li {
  margin: 5px 5px 5px 10px;
  padding: 5px;
}

.panel-list li:hover {
  background-color: rgb(35, 35, 35);
  border-radius: 7px;
  cursor: pointer;
}

/* Do not change any code above this point! */
/* If you need to make another rule below with the same selector, that's okay! */
/* ---------------------------------------------------- */
/* TODO: Add code (flexboxes) to style the layout of the page */
/* Organize your code according to the parts of the page in comments below */

/* Overall Page Layout -------------------- */
* {
    box-sizing: content-box;
}
body {
}
main {
    flex: 1;

    display: flex;
    flex-direction: row;
}
#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Header --------------------------------- */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1 {
}

/* SERVERS PANEL --------------------- */
#servers ul {
    display: flex;
    flex-direction: column;

    height: 100%;
}

    #servers li {
        flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
    }

        #servers li:hover {
        }

/* CHANNELS PANEL --------------------- */
#channels {
    font-size: 15px;
}

    #channels li::first-letter {
    }

/* CHAT PANEL --------------------- */
#chat-window {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat {
    display: flex;
    flex-direction: row;
}

.avatar-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.chat p {
}

#message-box {
    display: flex;
    flex-direction: row;
    /*justify-content: flex-start;*/
}

#message-entry {
    flex: 1;
    /*padding-right: 700px;*/
}

/* USERS PANEL --------------------- */
#users {
}

    #users li {
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }

/* FOOTER --------------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

    footer p {
    }

/* Other Page Setup: Remove bulleted list defaults */
.remove-list-defaults {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
    .remove-list-defaults panel-list{
    }

/* Styling both channels and users */
.panel-list li {
    margin: 1px 1px 1px 10px;
}

    .panel-list li:hover {
    }