/* set up whole page to use box sizing */
* {
  box-sizing: border-box;
}

body {
  margin: 20px;

  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

h1 {
  color: navy;
  text-align: center;
  text-shadow: 1px 1px 3px gray;
  font-size: 2.5em;
}

h2 {
  margin: 0;
}

#left-side {
  margin-right: 100px;
}

#input-div, #score-panel, #flashcard {
  border-radius: 20px;
  box-shadow: 1px 1px 10px gray;
}


/* Styling Flashcard Settings Panel */

#input-div, #score-panel {
  max-width: 400px;
}

#input-div {
  background-color: lightgrey;
  padding: 20px;

  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px 10px;
  align-items: center;

  margin-bottom: 50px;
}

#input-div h2, #error, #start-btn {
  grid-column: 1 / 3;
}

#error {
  color: red;
}

label {
  justify-self: end;
  font-weight: bold;
}

input[type="number"] {
  width: 75px;
}

input, select {
  font-size: 1.2em;
  padding: 5px;
  border-radius: 5px;
}

input[type="submit"]:hover:enabled {
  background-color: rgb(213, 239, 255);
  cursor: pointer;
}


/* Styling Flashcard */

#flashcard {
  background-color: lightskyblue;
  padding: 50px 90px;
  width: 350px;
  height: 520px;

  font-size: 5em;
  font-family: sans-serif;
  text-align: right;
}

#second-line {
  display: flex;
  justify-content: space-between;
}

hr {
  margin: 0 0 10px;
  background-color: black;
  border: 5px solid black;
}

#answer {
  width: 100%;
  text-align: right;
}

#submit-answer {
  margin-top: 10px;
  width: 100%;
  font-size: 0.25em;
  vertical-align: top;
}


/* Styling Timer */

#timer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 5em;
  text-align: center;
}

#timer.hidden {
  display: none;
}


/* Styling Score Panel */

#score-panel {
  background-color: navy;
  color: white;
  padding: 20px;
  
  font-size: 1.5em;
  text-align: right;
}

#score-panel h2 {
  text-align: left;
}

#score-panel span {
  font-size: 4em;
}


/* Class to hide */
.hidden {
  display: none;
}

/* Class to indicate incorrect answer */
.incorrect {
  background-color: rgb(255, 113, 113);
}


/* Responsive */
@media (max-width: 820px) {
  body {
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
  }

  #left-side {
    margin: 0;
  }

  #right-side {
    display: flex;
    flex-direction: column-reverse;
    max-width: 250px;
  }

  #score-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
  }

  #score-panel.hidden {
    display: none;
  }

  #flashcard {
    height: auto;
    width: 100%;
    padding: 10px 50px 0;
  }

  #timer {
    font-size: 3em;
    justify-content: space-evenly;
    margin: 20px 0;
  }
}