<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>

  <link rel="stylesheet" href="lab4.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Lorem Gallery</h1>

      <nav>
        <!-- "Hamburger" menu button -->
        <!-- Displays for smallest view -->
        <div id="menu-button">
          <svg viewBox="0 0 100 80" width="30" height="30">
            <rect fill="white" width="100" height="15"></rect>
            <rect fill="white" y="30" width="100" height="15"></rect>
            <rect fill="white" y="60" width="100" height="15"></rect>
          </svg>
        </div>
        
        <!-- Nav Bar Links -->
        <!-- Displays differently for different view sizes -->
        <ul class="remove-list-defaults">
          <li><a href=""><span class="link-icon">&#x2764;</span> Favorites</a></li>
          <li><a href=""><span class="link-icon">&#x1f4da;</span> Albums</a></li>
          <li><a href=""><span class="link-icon">&#x1f31f;</span> Highlights</a></li>
          <li><a href=""><span class="link-icon">&#x1f58a;</span> Editor</a></li>
          <li><a href=""><span class="link-icon">&#x1f4f7;</span> Camera</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Images -->
      <!-- "large-img" images should only show on desktop version -->
      <!-- "gallery-img" images display differently according to the view size -->
      <ul id="gallery" class="remove-list-defaults">
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=1" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=1" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=2" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=2" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=3" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=3" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=4" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=4" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=5" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=5" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=6" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=6" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=7" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=7" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=8" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=8" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=9" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=9" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=10" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=10" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=11" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=11" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=12" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=12" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=13" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=13" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=14" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=14" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=15" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=15" alt="random picture">
        </li>

        <!-- Note that gallery images could be added or removed -->
        <!--
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=16" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=16" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=17" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=17" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=18" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=18" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=19" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=19" alt="random picture">
        </li>
        <li>
          <img class="gallery-img" src="https://picsum.photos/600/600?random=20" alt="random picture">
          <img class="large-img" src="https://picsum.photos/600/600?random=20" alt="random picture">
        </li>-->
      </ul>
    </main>

    <div id="support-contact">
      <a href="">
        <p>
          Need support? Click to be connected...
        </p>
      </a>
    </div>
  </div>
</body>
</html>