/* -------------------- Page Setup ------------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: gray;
}

.remove-list-defaults {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#wrapper {
  background-color: white;
  /* to give the page some "depth", add shadow: */
  box-shadow: 0 0 20px black;
  
  margin: 0 auto;
  max-width: 1000px;
  min-height: 100vh;  

  display: flex;
  flex-direction: column;
}

header {
  background-color: black;
  color: aqua;
  box-shadow: 0 0 20px black;

  font-family: sans-serif;
  
  display: flex;
  flex-direction: row;
  align-items: center;
}

h1 {
  text-align: center;
  margin: 30px 0;
  flex: 1; /* lonely child in the header */
}

/* Styling the hamburger menu button */
#menu-button {
  cursor: pointer;
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu-button:hover {
  background-color: rgb(75, 75, 75);
}

/* ----------------- Styling Nav Links -----------------*/
nav ul {
  display: flex;
}

nav a {
  background-color: black;
  color: aqua;
  
  text-decoration: none;
  font-weight: bold;

  display: block;
  padding: 10px;
}

nav a:hover {
  background-color: aqua;
  color: black;
}

/* ------- Styling the main area and the gallery ------- */
main {
  flex: 1;

  /* so the main element grows to contain
     a hovered-over image: */
  overflow: auto;
}

/* to hide the main element scrollbar when 
   there's overflow from a hovered-over image: */
main::-webkit-scrollbar { 
  display: none; 
  width: 0;
}

#gallery {
  display: flex;
  flex-direction: column;
}

/* to avoid extra space happening in list items: */
#gallery li {
  display: inline-flex;
}

.gallery-img {
  /* allows the images to be responsive: */
  width: 100%;
}

.large-img {
  display: none;
}

/* -------- Styling Support Contact Info -------------- */
#support-contact {
  background-color: black;
  text-align: center;
}

#support-contact a {
  color: aqua;
  text-decoration: none;
}


/* Do not change any code above this point! */
/* If you need to make another rule below with the same selector, that's okay! */
/* --------------------------------------------------- */
/* ADD YOUR CODE BELOW HERE
/* --------------------------------------------------- */

/* 1. Add the code to complete Step 1 in the lab:
(Finish the desired mobile appearance and behavior) */

header {
    top: 0;
    position: sticky;
}

nav {
    position: sticky;
    top: 0;
    z-index: 6;
}

nav ul {
    flex:1;
    flex-direction: column;
    position: absolute;
    top: 73px; /*hardcode no good*/
    right: 0;
}

nav li {
    position: relative;
}

nav a {
    display: flex;
}

/* 2. Add the code to complete Step 2 in the lab:
(When the screen gets larger to be at least 500 pixels wide) */
@media (min-width: 500px) {
    #wrapper {
    }

    #menu-button {
        display: none;
    }

    header {
        flex-direction: column;
    }

    h1 {
    }

    nav {
        position: sticky;
        z-index: 6;
        width: 100%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        position: unset;
    }

    nav li {
        flex: 1;
    }

    nav a {
        display: flex;
        justify-content: center;
        background-color: aqua;
        color: black;
        border: solid;
        border-width: 1px;
        border-color: black;
    }

    span {
        display: none;
    }
}
    /* 3. Add the code to complete Step 3 in the lab:
(When the screen gets larger to be at least 650 pixels wide) */
@media (min-width: 650px) {

    main ul {
        display: flex;
        flex-wrap: wrap;
    }

    main li {
        flex-basis: 50%;
    }

    #gallery {
        flex-direction: unset;
    }

    span {
        display: unset;
    }
}
    /* 4. Add the code to complete Step 4 in the lab:
(When the screen gets larger to be at least 850 pixels wide) */

@media (min-width: 850px) {
    main ul {
        background-color: lightgray;
    }

    main li {
        flex-basis: 5%;
    }

    .large-img {
        position: absolute;
        left: inherit;
        right: inherit;
    }


    #gallery li:hover .large-img {
        display: block;
        height: auto;
        width: 50%;
        top: 189px; /*big no-no*/
        left: 25%;
    }

    /* -------- Styling Support Contact Info -------------- */
    #support-contact {
        position: absolute;
        padding: 10px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        right: 0;
        width: 150px;
        bottom: 10%;
    }
}
