a
i
ad
ah
al
am
an
ar
as
at
au
ax
ba
be
bi
by
cm
co
do
ed
eg
eh
el
en
er
et
ex
fa
ft
go
gu
ha
he
hi
ho
id
if
in
is
it
kg
km
ko
ky
la
lp
ma
me
mi
mo
mr
ms
mu
my
na
no
nu
ny
od
of
oh
ok
on
op
or
os
ow
ox
pa
pc
pe
pi
po
pu
ra
re
sa
se
so
to
tv
uh
un
up
us
ut
va
vi
we
wi
xi
yd
ye
yo
yr
abc
abe
ace
act
add
ado
aft
age
ago
aha
aid
ail
aim
air
alb
ale
ali
all
alm
alp
alt
ama
ami
amp
amt
amu
amy
ana
and
ani
ann
ant
any
ape
apo
apt
arc
are
ark
arm
art
ash
ask
asp
ass
ate
aug
auk
aut
ave
awe
awl
awn
axe
aye
baa
bad
bag
bah
ban
bar
bas
bat
bay
bed
bee
beg
ben
bet
bey
bib
bid
big
bin
bio
bit
boa
bob
bog
bon
boo
bop
bow
box
boy
bra
bro
bud
bug
bum
bun
bur
bus
but
buy
bye
byu
cab
cad
cam
can
cap
car
cat
caw
cay
ceo
chi
cio
cit
cob
cod
cog
col
com
con
coo
cop
cot
cow
coy
cpu
crt
cry
cub
cud
cue
cul
cum
cup
cur
cut
dab
dad
dam
dan
day
deb
dec
def
dei
del
den
des
dew
did
die
dig
dim
din
dip
dir
dna
doa
doc
doe
dog
don
dos
dot
dow
doz
dry
dub
dud
due
dug
dun
duo
dup
dye
ear
eat
ebb
ecg
eeg
eel
eft
egg
ego
eke
elf
elk
ell
elm
emu
enc
end
ene
eon
epa
era
ere
erg
ese
esp
est
eta
etc
eve
ewe
ext
eye
fad
fag
fan
far
fat
fax
fay
fee
fen
few
fey
fez
fib
fie
fig
fin
fir
fit
fix
fly
fob
foe
fog
fop
for
fox
fri
fry
fun
fur
gab
gad
gag
gal
gam
gao
gap
gar
gas
gay
gee
gel
gem
gen
get
gig
gin
gnu
gob
god
gop
got
gov
gum
gun
gut
guy
gym
gyp
hac
had
hag
hah
ham
hap
has
hat
haw
hay
hem
hen
hep
her
hew
hex
hey
hid
hie
him
hip
his
hit
hob
hoc
hod
hoe
hog
hon
hop
hot
how
hub
hue
hug
huh
hum
hun
hut
ice
icy
ida
ifs
ilk
ill
inc
ind
ink
inn
ins
int
ion
iou
ire
irk
irs
ism
its
iud
ivs
ivy
iwo
jab
jag
jam
jan
jap
jar
jaw
jay
jet
jew
jib
jig
jim
job
joe
jog
jot
joy
jug
jul
jun
jus
jut
kat
keg
ken
key
kid
kin
kip
kit
lab
lad
lag
lam
lap
las
lat
law
lax
lay
led
lee
leg
lei
lek
leo
let
leu
lex
lib
lid
lie
lip
lit
liz
lob
log
lop
los
lot
low
lox
lug
lye
mad
mae
mag
maj
mal
man
mao
map
mar
mat
maw
max
may
med
meg
men
met
mew
mia
mid
mig
mil
min
mit
mix
mob
mod
moi
mom
mon
moo
mop
mow
mrs
mud
mug
mum
nab
nag
nap
nay
nea
neb
net
nev
new
nib
nil
nip
nit
nix
nod
nog
nol
non
nor
nos
not
nov
now
nub
nun
nut
nyc
oaf
oak
oar
oat
obi
odd
ode
oem
off
oft
ohm
ohs
oil
old
ole
one
ont
opt
orb
ore
oui
our
out
ova
owe
owl
own
pad
pal
pan
pap
par
pas
pat
paw
pay
pea
peg
pen
pep
per
pet
pew
phi
pie
pig
pin
pip
pit
pix
plo
ply
pob
pod
poe
poi
pop
pos
pot
pow
pox
pre
pro
pry
psi
pub
pug
pun
pup
pus
put
pvc
qat
qed
que
qui
quo
rad
raf
rag
rah
ram
ran
rap
rat
raw
ray
rec
red
ref
reg
rei
rem
reo
rep
res
ret
rev
rex
rho
rib
rid
rig
rim
rio
rip
rna
rob
rod
roe
rom
rot
row
rub
rue
rug
rum
run
rut
rya
rye
sac
sad
sag
sam
san
sao
sap
sat
saw
sax
say
sci
sea
sec
see
sen
sep
seq
set
sew
sex
she
shy
sic
sid
sin
sip
sir
sis
sit
six
ski
sky
sly
sob
sod
sol
son
sop
sos
sot
sow
sox
soy
spa
spy
sri
sty
sub
sue
sui
sum
sun
sup
tab
tad
tag
taj
tan
tao
tap
tar
tat
tau
taw
tax
tay
tea
ted
tee
tel
ten
tex
the
tho
thy
tic
tie
tim
tin
tip
tit
tnt
toe
tog
tom
ton
too
top
tot
tov
tow
toy
try
tub
tue
tug
tux
tvs
two
ubi
ufo
ugh
uke
ump
una
uno
upi
ups
urb
urn
usa
use
uso
uss
ute
vag
val
van
vas
vat
vet
vex
via
vie
vim
vip
vis
viz
vol
von
vow
vox
wac
wad
wag
wan
war
was
wax
way
web
wed
wee
wet
who
why
wig
win
wit
woe
wok
won
woo
wow
wry
yak
yam
yap
yaw
yds
yea
yen
yes
yet
yew
yin
yip
yod
yom
yon
you
yrs
ytd
zap
zed
zen
zip
zit
zoo
abbe
abbr
acct
acta
adds
alba
alga
alia
alls
ally
alma
alta
ammo
anna
anne
anno
ansa
aqua
area
aria
asia
assn
asst
attn
atty
aula
aura
baal
baas
barb
beef
been
beep
beer
bees
beet
blab
bleb
blob
bomb
boob
book
boom
boon
boor
boos
boot
brab
bulb
calc
chic
circ
cook
cool
coon
coop
coos
coot
dead
deed
deem
deep
deer
diad
died
doom
door
dyad
dyed
ease
eave
ebbs
eddy
edge
eggs
eire
ells
else
emmy
epee
erie
errs
esse
eyre
feed
feel
fees
feet
fief
food
fool
foot
gang
geek
geog
gong
good
goof
gook
goon
greg
grog
gung
hash
hath
heed
heel
high
hood
hoof
hook
hoop
hoot
hugh
hush
iffy
ills
illy
inns
jeep
jeer
keel
keen
keep
kick
kink
kirk
kook
leek
leer
lees
loll
look
loom
loon
loop
loot
lull
maim
meed
meek
meet
meum
mood
moon
moor
moos
moot
need
neon
nook
noon
noun
octo
oddi
odds
offs
ohio
oleo
olio
onto
oslo
ossa
ouzo
peek
peel
peen
peep
peer
pimp
plop
pomp
pooh
pool
poop
poor
prep
prop
psst
pulp
pump
rear
reed
reef
reek
reel
roar
rood
roof
rook
room
root
ruhr
sacs
sags
sans
saps
sass
sats
saws
says
seas
seed
seek
seem
seen
seep
seer
sees
sets
sews
shes
sins
sips
sirs
sits
skis
sobs
sods
sons
soon
soot
sops
sots
sows
spas
spes
subs
suds
sues
sums
suns
sups
suus
tact
taft
tart
taut
teat
teed
teem
teen
tees
tent
test
text
that
tilt
tint
took
tool
toot
tort
tout
trot
tuft
tuum
twit
urdu
ussr
veep
veer
weed
week
weep
whew
wood
woof
wool
woos
zoom
zoos
abaca
aceta
aloha
alpha
ameba
amnia
anent
anima
anoia
antra
aorta
apnea
areca
arena
aroma
arrha
aspca
atria
augur
aurum
avena
babas
banal
basad
basal
bedew
beget
bejel
beret
beset
betel
bevel
bezel
bifid
bixin
blurb
bolos
bonos
boron
bosom
boson
cabal
cacao
canal
capax
carat
cavae
caval
ceded
ceder
cedes
cerea
cered
chanc
cilia
civic
civil
cobol
cocoa
cocos
colic
colon
color
comic
conic
crura
cubic
cutup
cynic
dared
datal
dated
david
dazed
debet
decem
defer
deled
deles
desex
deter
diced
dicit
digit
dined
dived
dixie
dixit
dodos
doled
dolor
domed
donor
doped
dosed
doted
dozed
dread
dried
druid
dryad
duped
durum
eagle
educe
eerie
eigne
elate
elide
elite
elope
elude
elute
emcee
emote
endue
ensue
entre
enure
erase
erode
erose
etude
evade
evoke
exile
exude
farad
fatal
feces
femes
feted
fetes
fever
fewer
fezes
ficin
filii
finis
fluff
fugue
galas
genes
going
gurus
hapax
harsh
hatch
heath
helen
heres
hewed
hewer
hexed
hexes
hitch
hobos
homos
honor
hooch
horol
humph
humus
hunch
hutch
imams
inane
iraqi
issei
jalap
japan
jewel
jugum
kapok
karat
kayak
keyed
kinin
kiosk
kiwis
knack
knock
kodak
kopek
kulak
label
lagan
lamas
lanae
lanai
lapel
latah
lavas
lazar
legal
legem
leger
leges
leper
levee
level
lever
libel
licit
limit
linin
lipid
litis
livid
local
locos
logos
loyal
luaus
lugol
lupus
lusus
luxus
macaw
madam
malar
malay
malum
mamas
manum
maxim
mayan
mayas
melee
meres
meted
meter
metes
mewed
miasm
midis
milia
mimic
minim
minis
mitis
modem
moron
motor
mucus
mutua
mutus
naiad
nasal
natal
naval
never
newel
newer
nihil
ninon
nisin
nixie
nixon
nohow
nomen
nomoi
nomos
nudum
nylon
oidia
outdo
outgo
paean
pagan
papal
papas
papaw
parae
paras
pedes
penes
peter
peyer
pinup
pipit
pixie
plump
polyp
primp
qatar
queue
rabat
racer
radar
ragas
rajah
rajas
raker
ramal
raman
raper
rarer
rater
rawer
razor
rebel
recur
refer
rehem
relet
renew
repel
reset
revel
rewed
ricin
rider
rigid
rigor
riper
riser
river
robot
roger
roper
rotor
rover
rower
rubor
rubus
ruder
ruler
rumor
sachs
sacks
safes
sagas
sages
sails
sakes
salad
sales
salts
sanae
sands
sapos
sarah
saran
saris
satan
sates
saves
saxes
scabs
scads
scams
scans
scars
scats
scots
scows
scuds
seals
seams
sears
seats
sects
secus
seder
seeds
seeks
seems
seeps
seers
sells
semen
sends
serbs
serfs
seven
sever
sewed
sewer
sexed
sexes
shads
shahs
shams
shays
sheds
shies
shims
shins
ships
shivs
shoes
shoos
shops
shots
shows
shuns
shuts
sicks
sides
sifts
sighs
signs
sikhs
silks
sills
silos
silts
sines
sings
sinks
sinus
sires
sites
situs
sixes
sizes
skews
skids
skies
skims
skins
skips
skits
slabs
slams
slaps
slats
slavs
slays
sleds
slews
slims
slips
slits
slobs
slogs
slops
slots
slows
slues
slugs
slums
slurs
sluts
slyly
snags
snaps
snips
snobs
snows
snubs
soaks
soaps
soars
socks
sodas
sodom
sofas
soils
soles
solon
solos
somas
songs
sophs
sopor
sores
sorts
souls
soups
sours
spans
spars
spats
spays
specs
spews
spies
spins
spits
spots
spuds
spurs
stabs
stags
stars
state
stats
statu
stays
stems
steps
stews
sties
stirs
stops
stows
stubs
studs
stuns
sucks
suers
suits
sulks
sunup
surfs
swabs
swans
swaps
swats
sways
swigs
swims
swiss
swops
syncs
tacet
tacit
taint
tarot
tatar
taunt
teart
telex
tempt
tenet
tepee
teres
theft
tibet
tibia
tight
timid
toast
tract
trait
treat
trout
trust
tryst
tuque
tutus
tweet
twist
vagal
vasal
vexed
vexes
vigil
vinic
visit
vivid
weber
widow
xebec
xerox
yemen
yeses
yummy
zulus
angina
ballad
baobab
bedded
bedder
begged
belled
belles
bessel
betted
better
biggie
borrow
bottom
callas
cannas
celled
cesser
cesset
citric
common
cotton
cunnus
dabbed
dallas
dammed
decked
deeded
deemed
defied
deiced
delved
denied
dented
dimmed
dinned
dipped
doffed
dogged
dolled
dollop
donned
dotted
dubbed
dulled
dunned
engine
evolve
felled
femmes
fennel
ferret
fetter
fezzes
fillip
follow
gelled
getter
haggai
halvah
hassal
hemmed
hemmer
herren
hippie
holloa
hollos
hollow
horror
hubbub
hurrah
huzzah
jelled
jennet
jesses
jetted
kappas
kenned
kennel
labial
larval
legged
lessee
lessen
lesser
letter
mammae
mammal
mammas
messed
messes
millie
minnie
morrow
mottos
museum
mutuum
neaten
netted
niacin
nippon
noggin
notion
nubbin
pegged
pellet
penned
penney
pepped
pepper
petted
petter
pippin
polloi
powwow
pushup
rapper
rattan
ratter
reader
realer
reamer
reaper
rearer
redden
redder
reefer
reeker
reeler
reiter
render
rennet
renter
rester
revved
ribber
ridder
rigger
ripper
robber
roller
rotter
rubber
rudder
runner
sabras
saccus
sappan
sasses
saunas
scoops
scoots
sedges
seines
seizes
sellas
seller
selves
sennas
senses
sepses
series
serves
settee
setter
sheens
sheers
sheets
shoots
siccus
sikkim
skulks
skunks
sleeps
sleets
sloops
sneers
snoops
snoots
sorrow
speeds
spoofs
spooks
spools
spoons
spoors
starts
steeds
steels
steeps
steers
stilts
stints
stoats
stools
stoops
stouts
struts
stunts
succus
sulcus
summum
surdus
sweeps
sweets
swoons
swoops
tappet
teller
tetter
tidbit
tippet
turret
vassal
vassar
vessel
wallow
warsaw
webbed
wedded
welled
wetted
wetter
willis
willow
winnow
yelled
yeller
yippie
zinnia
addenda
adinida
alabama
aniline
antenna
apocope
atlanta
bananas
bathtub
brewers
brewery
cardiac
coition
cornrow
credere
debased
debated
debited
debuted
decayed
decided
decoded
decoyed
decreed
decried
deduced
defaced
defamed
defiled
defined
defused
defuzed
deified
deifies
deigned
deities
delated
delayed
deleted
deluded
deluged
demised
demoted
denoted
denuded
deponed
deposed
deputed
derated
derided
derived
desired
deviled
devised
devoted
diploid
discoid
dogwood
edifice
emanate
enplane
entitle
entwine
erasure
espouse
evasive
exegete
gadidae
gaining
gliding
gnawing
granary
griping
guiding
haitian
hoodoos
isodose
knifing
lacteal
lacunal
laminal
lateral
lustful
macadam
makeham
mananas
mitotic
muumuus
newsmen
nubibus
peewees
prefers
rainier
ranular
reacher
readier
rebater
rebuker
reciter
recover
reducer
reedier
reenter
refiner
refuser
refuter
reinter
relater
relaxer
remoter
remover
reneger
renewer
reorder
repiner
replier
reposer
rescuer
resider
retaker
retrier
reveler
reverer
reviler
reviser
revived
reviver
revives
revivor
revoker
rotator
scalars
scarabs
seances
seaways
secedes
secures
sedates
seduces
seeders
seekers
seeress
seethes
semites
senates
serapes
sesames
settees
settles
se?ores
shamans
sheaths
sheikhs
sinapis
skewers
sniping
spirits
stereos
straits
streets
surplus
synonym
templet
thereat
thought
topknot
turnout
uniting
ureters
useless
utility
voodoos
zairian
braggart
challahs
despised
detected
detested
devolved
dressers
emissive
fretters
grammars
grilling
grinning
gripping
gritting
knitting
lagoonal
marjoram
pressers
redeemer
reissner
retorter
revolver
shellers
shimmies
shinnies
skivvies
smellers
sniffing
snipping
spellers
staccati
staccato
stannate
steppers
sulculus
swallows
catalatic
colocolic
delimited
detonated
detracted
foolproof
footstool
malayalam
possessor
redivided
redivides
separates
